# Kuma

./: .gitignore  Kuma.cs  Kuma.csproj  README.md
Builtins/: Kernel.cs  KumaArray.cs  KumaDictionary.cs  KumaNumber.cs  KumaRange.cs  KumaString.cs
Expressions/: AccessExpression.cs  AccessSetExpression.cs  AliasExpression.cs  AssignmentExpression.cs  BeginExpression.cs  BinaryExpression.cs  BlockExpression.cs  BooleanExpression.cs  ClassDefinitionExpression.cs  ClassOpenExpression.cs  ConditionalAccessSetExpression.cs  ConditionalAssignmentExpression.cs  ConvertExpression.cs  CreateArrayExpression.cs  CreateDictionaryExpression.cs  DoUntilExpression.cs  DoWhileExpression.cs  ForExpression.cs  ForInExpression.cs  FunctionCallExpression.cs  FunctionDefinitionExpression.cs  IScopeExpression.cs  IfExpression.cs  IncludeExpression.cs  InstanceAccessExpression.cs  InstanceReferenceExpression.cs  InvokeExpression.cs  KeyValuePairExpression.cs  KumaConstantExpression.cs  KumaExpression.Factory.cs  LeftHandValueExpression.cs  LoopExpression.cs  MethodChangeExpression.cs  ModuleDefinitionExpression.cs  NovaExpression.Factory.cs  NovaExpression.cs  NovaExpressionType.cs  NumberExpression.cs  ObjectMethodChangeExpression.cs  ParallelAssignmentExpression.cs  (+18 more)
Lexer/: KumaLexer.partial.cs  KumaLexer.rl  KumaToken.cs  KumaTokenFactory.cs  KumaTokenQueue.cs
Parser/: KumaParser.g4  KumaParser.partial.cs
Runtime/: CompilerServices.cs  ConstantException.cs  FunctionArgument.cs  InteropBinder.cs  KumaBoxedClass.cs  KumaBoxedInstance.cs  KumaClass.Meta.cs  KumaClass.cs  KumaContext.cs  KumaDoNotExportAttribute.cs  KumaDoNotWrapBoolean.cs  KumaException.cs  KumaExportAttribute.cs  KumaExpressionVisitor.cs  KumaFunction.Meta.cs  KumaFunction.cs  KumaInstance.Meta.cs  KumaInstance.cs  KumaInterface.Meta.cs  KumaInterface.cs  KumaMetaObject.cs  KumaMethodTable.Meta.cs  KumaMethodTable.cs  KumaModule.cs  KumaNativeFunction.Meta.cs  KumaNativeFunction.cs  KumaPartialFunction.Meta.cs  KumaPartialFunction.cs  KumaScope.cs  KumaScriptCode.cs  KumaTextContentProvider.cs  KumaTypeResolver.cs  KumaUnaryBoolean.cs  MetaObjectBuilder.cs  Operation.cs  RuntimeOperations.Access.cs  RuntimeOperations.Class.cs  RuntimeOperations.Eval.cs  (+7 more)
(+4 files in other folders)
